# MermelaLogistic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mermelalogistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mermelalogistic/: LogisticApp.kt  MainActivity.kt
app/src/main/java/com/example/mermelalogistic/core/: BaseFragment.kt  BaseProgressDialog.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/mermelalogistic/core/model/: NavigationCommand.kt
app/src/main/java/com/example/mermelalogistic/core/ui/datapicker/: DateTimePickerDialog.kt
app/src/main/java/com/example/mermelalogistic/core/ui/timelineview/: SmoothScroller.kt  TimeLineItemAdapter.kt  TimelineItem.kt  TimelineItemViewState.kt  TimelineOrientation.kt  TimelineView.kt  TimelineViewState.kt
app/src/main/java/com/example/mermelalogistic/data/local/: DateConverter.kt  LogisticDatabase.kt
app/src/main/java/com/example/mermelalogistic/data/local/dao/: LogisticDao.kt
app/src/main/java/com/example/mermelalogistic/data/local/entities/: Expedition.kt  Factory.kt  Product.kt  Request.kt  Stock.kt  Warehouse.kt
app/src/main/java/com/example/mermelalogistic/data/local/entities/relations/: ExpeditionReport.kt  FactoryWithProducts.kt  FactoryWithWarehouses.kt  ProductPurchase.kt  RequestWithDetails.kt  RequestWithExpedition.kt  WarehousesWithStocks.kt
app/src/main/java/com/example/mermelalogistic/data/local/home/customer/: CustomerManufacturersUiModel.kt  CustomerWarehouseUiModel.kt  RequestProductRequestModel.kt
app/src/main/java/com/example/mermelalogistic/data/local/home/manufacturer/: AddProductRequestModel.kt  ManufacturerDetailUiModel.kt  ManufacturerWarehouseUiModel.kt  ProductRequestUiModel.kt
app/src/main/java/com/example/mermelalogistic/data/local/home/repository/: FactoryRepository.kt  FactoryRepositoryDataSource.kt
app/src/main/java/com/example/mermelalogistic/data/local/login/repository/: LoginRepository.kt  LoginRepositoryDataSource.kt
app/src/main/java/com/example/mermelalogistic/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mermelalogistic/ext/: BaseExtensions.kt  FragmentExtensions.kt  LifeCycleOwnerExtension.kt  NavController.kt
app/src/main/java/com/example/mermelalogistic/ui/feature/home/customer/: CustomerHomeFragment.kt  CustomerHomeViewModel.kt
app/src/main/java/com/example/mermelalogistic/ui/feature/home/manufacturer/: ManufacturerHomeFragment.kt  ManufacturerHomeViewModel.kt
app/src/main/java/com/example/mermelalogistic/ui/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mermelalogistic/utils/: ClientPreferences.kt
app/src/main/res/color/: grey_purple_focus_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_basket.xml  ic_warehouse.xml
app/src/main/res/drawable-v24/: rounded_rectangle_card_view_background.xml
app/src/main/res/layout/: dialog_add_product.xml  dialog_progress.xml  dialog_request_product.xml  dialog_view_request.xml  fragment_confirm_request.xml  fragment_customer_home.xml  fragment_customer_request.xml  fragment_login.xml  fragment_manufacturer_home.xml  fragment_manufacturer_warehouse_detail.xml  fragment_manufacturers_list.xml  fragment_order_product.xml  item_timeline_vertical.xml  row_manufacturer_detail_warehouse_item.xml  row_manufacturer_factories_item.xml  row_product_request_item.xml  row_warehouse_item.xml  toolbar_home.xml  toolbar_order_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  profile_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mermelalogistic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
